1;Количество слов (Tokens);68;
2;Количество уникальных слов (Types);56;
3;Количество слогов;121;
4;Количество предложений;9;
5;GENERAL POS / SENTENCES ratio;6,22;
6;Ср. количество слов в предложении;7,56;
7;Ср. количество слогов в слове;1,78;
8;Существительных;11;
9;Ср. кол-во существительных на предложение;1,22;
10;Глаголов;17;
11;Ср. кол-во глаголов на предложение;1,89;
12;Прилагательных;6;
13;Ср. кол-во прилагательных на предложение;0,67;
14;Наречий;5;
15;Местоимений;16;
16;Имен числительных;1;
17;Средний ранг;7 627,82;
18;Частотность (по словарю Шарова);260;
19;Индекс ФК (мод) SIS;1;
20;Индекс ФК (О);3,13;
21;Индекс абстрактности;2,58;
22;Local noun overlap;0;
23;Global noun overlap;0;
24;Local argument overlap;0,62;
25;Global argument overlap;0,44;
26;RR;0,02;
27;TTR;0,82;
28;   ;   ;
29;Именительный падеж (СУЩ);2;
30;Родительный падеж (СУЩ);2;
31;Дательный падеж (СУЩ);1;
32;Винительный падеж (СУЩ);3;
33;Творительный падеж (СУЩ);1;
34;Предложный падеж (СУЩ);2;
35;Настоящее время (ГЛ);3;
36;Будущее время (ГЛ);2;
37;Прошедшее время (ГЛ);6;
38;Соотношение глаголов к существительным;1,55;
39;Соотношение прилагательных к существительным;0,55;
40;Доля существительных в родительном падеже;0,18;
41;Количество терминов по обществознанию;1;
42;Количество односложных слов;21;
43;Количество двусложных слов;28;
44;Количество трехсложных слов;12;
45;Количество четырехосложных слов;2;
